/* ==================> BASE <================== */

:root {
  --bg-color: #0b131e;
  --bg-cardColor: #202b3b;
  --text-color: #f0f1f1;
  --text2-color: #9399a2;
  --text3-color: #c4cad3;
  --button-color: #0095ff;
}

/* ==================> HOME <================== */

.home {
  background-color: var(--bg-color);
  height: 100dvh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 1.5rem;
  padding: 2%;
  grid-template-areas:
    "area1 area area area area area area area area area area . . . ."
    "area1 area2 area2 area2 area2 area2 area2 area2 area2 area2 area2 area5 area5 area5 area5"
    "area1 area2 area2 area2 area2 area2 area2 area2 area2 area2 area2 area5 area5 area5 area5"
    "area1 area3 area3 area3 area3 area3 area3 area3 area3 area3 area3 area5 area5 area5 area5"
    "area1 area3 area3 area3 area3 area3 area3 area3 area3 area3 area3 area5 area5 area5 area5"
    "area1 area3 area3 area3 area3 area3 area3 area3 area3 area3 area3 area5 area5 area5 area5"
    "area1 area4 area4 area4 area4 area4 area4 area4 area4 area4 area4 area5 area5 area5 area5"
    "area1 area4 area4 area4 area4 area4 area4 area4 area4 area4 area4 area5 area5 area5 area5"
    "area1 area4 area4 area4 area4 area4 area4 area4 area4 area4 area4 area5 area5 area5 area5"
    "area1 area4 area4 area4 area4 area4 area4 area4 area4 area4 area4 area5 area5 area5 area5";
}

/* ==================> HELPER CLASSES <================== */

.hide {
  display: none !important;
}

/* ==================> LOADING <================== */

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 3rem;
  width: 3rem;
  border: 0.4rem solid white;
  border-top: 0.4rem solid transparent;
  border-radius: 50%;
  animation: rotate 0.5s linear infinite;
}

@keyframes rotate {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* ==================> NOT FOUND <================== */

.notFound {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: auto;
  width: 10rem;
}

.notFound img {
  height: 100%;
  width: 100%;
}
/* ==================> AREA <================== */

.area {
  position: relative;
  display: flex;
  gap: 0.7rem;
  align-items: center;
  background-color: var(--bg-cardColor);
  grid-area: area;
  border-radius: 20px;
}

.area input {
  width: 95%;
  height: 100%;
  background-color: var(--bg-cardColor);
  border: none;
  outline: none;
  border-radius: 20px;
  padding-inline: 20px;
  color: white;
  font-weight: 600;
  font-size: 1.2rem;
}

.area .searchIcon {
  margin-inline: 2rem;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

.area .autocomppleteArea {
  z-index: 100;
  position: absolute;
  top: 110%;
  border-radius: 20px;
  left: 0;
  max-height: 30rem;
  width: 100%;
  overflow: auto;
}

.area .autocomppleteArea ul {
  padding: 1rem;
  height: 100%;
  width: 100%;
  border-radius: 20px;
  background-color: var(--bg-cardColor);
  border: 0.2rem solid rgba(255, 255, 255, 0.164);
}

.area .autocomppleteArea ul li {
  color: var(--text-color);
  padding: 1rem;
  cursor: pointer;
  border-radius: 20px;
}

.area .autocomppleteArea ul li h1 {
  font-size: 1rem;
}

.area .autocomppleteArea ul li p {
  font-size: 0.8rem;
}

.area .autocomppleteArea ul li:hover {
  background-color: rgba(255, 255, 255, 0.336);
}

/* ==================> AREA 1 <================== */

.area1 {
  position: relative;
  background-color: var(--bg-cardColor);
  grid-area: area1;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding-block: 2rem;
}

.area1 .logo {
  cursor: pointer;
  height: auto;
  width: 4rem;
}

.area1 .logo img {
  height: 100%;
  width: 100%;
}

.area1 h1 {
  font-size: 1.5rem;
  color: var(--text-color);
}

/* ==================> AREA 2 <================== */

.area2 {
  position: relative;
  background-color: var(--bg-color);
  grid-area: area2;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 3%;
}

.area1TitleBox {
  height: 100%;
  padding-block: 1%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.area1TitleHeader h1 {
  font-size: 2rem;
  color: var(--text-color);
}
.area1TitleHeader p {
  font-size: 1rem;
  color: var(--text2-color);
}
.area1TitleBox h2 {
  font-size: 3rem;
  color: var(--text-color);
}

.area2 figure {
  height: 8rem;
  width: auto;
}
.area2 figure img {
  height: 100%;
  width: 100%;
}

/* ==================> AREA 3 <================== */

.area3 {
  position: relative;
  background-color: var(--bg-cardColor);
  grid-area: area3;
  border-radius: 20px;
  padding: 1%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.area3 .area3TitleArea {
  width: 100%;
}

.area3 .area3TitleArea h1 {
  font-size: 1rem;
  color: var(--text2-color);
  text-align: center;
}

.area3 .area3ForecastArea {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.area3 .area3ForecastArea .hour {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-block: 5%;

  cursor: pointer;
  transition: all 0.2s;
}

.area3 .area3ForecastArea .hour:not(:last-child) {
  border-right: 0.1rem solid rgba(255, 255, 255, 0.178);
}

.area3 .area3ForecastArea .hour:first-child {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.area3 .area3ForecastArea .hour:last-child {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.hour:hover {
  background-color: rgba(255, 255, 255, 0.295);
}
.hour h1 {
  font-size: 2rem;
  color: var(--text-color);
}
.hour h2 {
  font-size: 1.4rem;
  color: var(--text2-color);
}

.hour figure {
  height: 6rem;
  width: auto;
}
.hour figure img {
  height: 100%;
  width: 100%;
}

/* ==================> AREA 4 <================== */

.area4 {
  position: relative;
  background-color: var(--bg-cardColor);
  grid-area: area4;
  border-radius: 20px;
  padding: 2% 4%;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.area4 .area4TitleArea {
  width: 100%;
}
.area4 .area4TitleArea h1 {
  text-align: center;
  font-size: 1rem;
  color: var(--text2-color);
}
.area4 .area4InfoArea {
  width: 100%;
  height: 100%;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

.inf {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

.inf .infHeader {
  display: flex;
  align-items: center;
  font-size: 2rem;
  gap: 0.5rem;
  color: var(--text2-color);
}

.inf .infHeader h1 {
  font-size: 1.5rem;
}

.inf > h1 {
  font-size: 2.5rem;
  color: var(--text3-color);
}

/* ==================> AREA 5 <================== */

.area5 {
  position: relative;
  background-color: var(--bg-cardColor);
  grid-area: area5;
  border-radius: 20px;
  padding: 4%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.area5 .area5TitleArea h1 {
  font-size: 1rem;
  color: var(--text2-color);
  text-align: center;
}

.area5 .area5ForecastArea {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
}

.area5 .area5ForecastArea .day {
  padding-inline: 1% 3%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s;
}

.area5 .area5ForecastArea .day > h1 {
  flex: 0.8;

  font-size: 0.8rem;
  color: var(--text2-color);
}

.area5 .area5ForecastArea .day > p {
  font-size: 1rem;
  color: var(--text2-color);
}
.area5 .area5ForecastArea .day:not(:last-child) {
  border-bottom: 0.1rem solid rgba(255, 255, 255, 0.178);
}
.area5 .area5ForecastArea .day:hover {
  background-color: rgba(255, 255, 255, 0.295);
}

.day .middlePart {
  flex: 2;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.8rem;
}

.day .middlePart h1 {
  font-size: 0.8rem;
  color: var(--text3-color);
}

.day .middlePart figure {
  height: 6rem;
  width: auto;
}
.day .middlePart figure img {
  height: 100%;
  width: 100%;
}

/* ==================> RESPONSIVE DESIGN <================== */
@media screen and (max-width: 1800px) {
  html {
    font-size: 15px;
  }
}
@media screen and (max-width: 1600px) {
  html {
    font-size: 14px;
  }
}

@media screen and (max-width: 1500px) {
  html {
    font-size: 13px;
  }
}

@media screen and (max-width: 1300px) {
  html {
    font-size: 11px;
  }
}

@media screen and (max-width: 1100px) {
  html {
    font-size: 10px;
  }
}

@media screen and (max-width: 1000px) {
  html {
    font-size: 8px;
  }

  /* ==================> HOME <================== */

  .home {
    height: 100dvh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 1.5rem;
    padding: 2rem;
    grid-template-areas:
      "area area area area area area area area area area area area area area area"
      "area1 area1 area1 area1 area1 area1 area1 area1 area1 area1 area1 area1 area1 area1 area1"
      "area2 area2 area2 area2 area2 area2 area2 area2 area2 area2 area2 area2 area2 area2 area2"
      "area2 area2 area2 area2 area2 area2 area2 area2 area2 area2 area2 area2 area2 area2 area2"
      "area3 area3 area3 area3 area3 area3 area3 area3 area3 area3 area3 area3 area3 area3 area3"
      "area3 area3 area3 area3 area3 area3 area3 area3 area3 area3 area3 area3 area3 area3 area3"
      "area4 area4 area4 area4 area4 area4 area4 area4 area4 area4 area4 area4 area4 area4 area4"
      "area4 area4 area4 area4 area4 area4 area4 area4 area4 area4 area4 area4 area4 area4 area4"
      "area4 area4 area4 area4 area4 area4 area4 area4 area4 area4 area4 area4 area4 area4 area4"
      "area4 area4 area4 area4 area4 area4 area4 area4 area4 area4 area4 area4 area4 area4 area4"
      "area5 area5 area5 area5 area5 area5 area5 area5 area5 area5 area5 area5 area5 area5 area5"
      "area5 area5 area5 area5 area5 area5 area5 area5 area5 area5 area5 area5 area5 area5 area5";
  }

  /* ==================> AREA <================== */

  .area input {
    font-size: 1.5rem;
  }

  /* ==================> AREA 1 <================== */

  .area1 {
    background-color: var(--bg-cardColor);
    grid-area: area1;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding-block: 0.5rem;
  }

  .area1 .area1Header {
    display: flex;

    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }

 

  /* ==================> AREA 2 <================== */

  .area1TitleBox {
    justify-content: space-evenly;
  }

  /* ==================> AREA 3 <================== */

  .area3 {
    padding: 1rem;
    gap: 1.5rem;
  }

  .hour h1 {
    font-size: 1.5rem;
  }
  .hour h2 {
    font-size: 1rem;
  }
  .hour figure {
    height: 4.5rem;
    width: auto;
  }

  /* ==================> AREA 4 <================== */

  .area4 {
    padding: 2rem;
  }

  /* ==================> AREA 5 <================== */

  .area5 {
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }

  .area5 .area5ForecastArea {
    grid-template-columns: repeat(7, 1fr);
  }

  .area5 .area5ForecastArea .day {
    padding-inline: 1%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s;
  }

  .area5 .area5ForecastArea .day > h1 {
    font-size: 0.6rem;
  }

  .area5 .day .middlePart h1 {
    display: none;
  }

  .area5 .area5ForecastArea .day:not(:last-child) {
    border: none;
    border-right: 0.1rem solid rgba(255, 255, 255, 0.178);
  }

  .day .middlePart figure {
    height: 4.5rem;
    width: auto;
  }
}
